{
  "name": "Search-Services-App",
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
